<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Prof. Pedro Almir">
    <meta name="keywords" content="ifma, pedreiras, extensão, escolas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de Acompanhamento do Projeto IFMA nas Escolas">

    <title>IFMA nas Escolas 2024</title>
    <link rel="icon" href="imgs/if.png" sizes="16x16" type="image/png">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #map {
            height: 100vh;
            width: 100%;
            z-index: 0;
        }
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 5px;
        }
        #chart-container {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 300px;
            height: 300px;
            z-index: 1000;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        #chart-container canvas {
            width: 100%;
            height: 100%;
        }
        .table-container {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 600px;
            z-index: 1000;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .table-container .table {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="chart-container">
        <canvas id="statusChart"></canvas>
    </div>
    <div class="table-container" id="visits-table-container">
        <table class="table table-striped table-bordered">
            <thead class="table table-dark">
                <tr>
                    <th class="col-md-8" scope="col">Escola</th>
                    <th class="col-md-4 text-center" scope="col">Agendamento</th>
                </tr>
            </thead>
            <tbody>
                <!-- O corpo da tabela inicialmente estará vazio -->
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="model.js"></script>
    <script src="script.js"></script>
</body>
</html>
